***********************************
  *         *****                **
* ** **** * ***** **** ************
*    **** * *****   ** **   *     *
********* ******* * ** ** *   *** *
* *           **0 *       * * *** *
* **** ****** *** ********* * *** *
*                 *            c* *
* ******************* *************
*                 *               *
* ************* *** ************* *
*     *                 ********* *
***** * ***************************
*     *             *     ******* *
*k*************** ***** * *********
*             **0 *     * ******* *
************* *** * ***** *********
*                               * #
***********************************